/*
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/
@import "../../../../bower_components/bootstrap/scss/bootstrap";
// typography
@import "base/typography";
// compass
@import "compass";
// import files
@import "base/import";
// mixins
@import "helpers/mixins";
// variables
@import "helpers/variables";

a {
    outline: none;
}

.navbar {
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 2px solid transparent;
    position: fixed;
    z-index: 1;
}

.navbar .container {
    height: 98px;
    //font-size: 0;
    //border: 2px solid red;

    .nav-wrapper {
        position: relative;
        z-index: 1;
        height: 100%;
        max-width: 15%;
        //max-width: 15vw;
        //-js-display: flex;
        //display: flex;
        //flex-direction: column;
        //justify-content: center;
        //border: 2px dashed blue;

        img {
            max-height: 100%;
            //width: auto;
            max-width: 100%;
            //min-width: 40px;
            //border: 2px dotted orange;
        }

    }

    .navbar-nav {
        height: 100%;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        //border: 2px dashed blue;

        .nav-item {
            height: 100%;
            margin-top: 2px;
            //-js-display: flex;
            //display: flex;
            //flex-direction: column;
            //justify-content: center;
            //border: 2px dashed blue;
        }

        .nav-link {
            //padding: 0 inherit;
            padding: 0;
            position: relative;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            font-family: 'Oxygen', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 1px;
            //border: 2px dotted orange;

            &:hover {
                color: #fff;
            }

            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #fff;
                visibility: hidden;
                -moz-transform: scaleX(0);
                -webkit-transform: scaleX(0);
                -ms-transform: scaleX(0);
                -o-transform: scaleX(0);
                transform: scaleX(0);
                -moz-transition: all 0.15s ease-in-out 0s;
                -webkit-transition: all 0.15s ease-in-out 0s;
                -ms-transition: all 0.15s ease-in-out 0s;
                -o-transition: all 0.15s ease-in-out 0s;
                transition: all 0.15s ease-in-out 0s;
            }

            &:hover:before {
                visibility: visible;
                -moz-transform: scaleX(1);
                -webkit-transform: scaleX(1);
                -ms-transform: scaleX(1);
                -o-transform: scaleX(1);
                transform: scaleX(1);
            }

        }

        .nav-link.nav-dark {
            &:before {
                background-color: #555;
            }

        }

    }

    #hamburger-wrapper {
        position: relative;
        z-index: 10;
        height: 100%;
        //-js-display: flex;
        //display: flex;
        //flex-direction: column;
        //justify-content: center;
        //border: 2px dashed blue;
    }

}

.vertical-center {
    height: 100%;
    //width: 100%;
    text-align: center;
    //font: 0/0 a;

    &:before {
        content: " ";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    > .v-c {
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
        //font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

}

/* Fullpage JS
--------------------------------------------------*/
#section0 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    z-index: 20;
}

#section0 {
    background-image: url(../img/splash4.jpg);
    //-webkit-filter: brightness(50%);
    //filter: brightness(50%);

    .jumbotron {
        background-color: rgba(255, 255, 255, 0);
        color: #fff;
        text-shadow: $shadow;
        font-family: $font-open-sans;
    }

}

/* Hamburger
--------------------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
$background: #3d566e;
$color: #ecf0f1;
//$color: #000;
$height-icon: 20px;
$width-line: 30px;
$height-line: 4px;
$transition-time: 0.4s;
$rotation: 45deg;
$translateY: ($height-icon / 2);
$translateX: 0;

.hamburger-icon {
    width: $width-line;
    height: $height-icon;
    position: relative;
    z-index: 100;
    display: block;
    cursor: pointer;

    .line {
        display: block;
        background: $color;
        width: $width-line;
        height: $height-line;
        position: absolute;
        left: 0;
        border-radius: ($height-line / 2);
        transition: all $transition-time;
        -webkit-transition: all $transition-time;
        -moz-transition: all $transition-time;

        &.line-1 {
            top: 0;
        }

        &.line-2 {
            top: 50%;
        }

        &.line-3 {
            top: 100%;
        }

    }

    &:hover,
    &:focus {
        .line-1 {
            transform: translateY($height-line / 2 * -1);
            -webkit-transform: translateY($height-line / 2 * -1);
            -moz-transform: translateY($height-line / 2 * -1);
        }

        .line-3 {
            transform: translateY($height-line / 2);
            -webkit-transform: translateY($height-line / 2);
            -moz-transform: translateY($height-line / 2);
        }

    }

    &.active {
        .line-1 {
            transform: translateY($translateY) translateX($translateX) rotate($rotation);
            -webkit-transform: translateY($translateY) translateX($translateX) rotate($rotation);
            -moz-transform: translateY($translateY) translateX($translateX) rotate($rotation);
        }

        .line-2 {
            opacity: 0;
        }

        .line-3 {
            transform: translateY($translateY * -1) translateX($translateX) rotate($rotation * -1);
            -webkit-transform: translateY($translateY * -1) translateX($translateX) rotate($rotation * -1);
            -moz-transform: translateY($translateY * -1) translateX($translateX) rotate($rotation * -1);
        }

    }

}

/* Overlay
--------------------------------------------------*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    //  overflow: auto;
    //  margin: 0;
    //  padding: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    //border: 2px solid blue;
}

.menu {
    width: 100%;
    height: 100%;
    //display: table;
    //vertical-align: middle;
    //border: 2px solid red;

    .overlay-ul {
        padding: 0;
    }

    ul {
        //margin: 0;
        //padding: 0;
        //width: 100%;
        //height: 100%;
        //display: table-cell;
        //vertical-align: middle;
        //border: 2px dashed orange;

        li {
            //display: table;
            //margin: 0;
            padding: 10px;
            //width: 100%;
            //height: 25%;
            list-style: none;
            //text-align: center;
            -webkit-transition: all .2s linear 0s;
            -moz-transition: all .2s linear 0s;
            -o-transition: all .2s linear 0s;
            transition-property: all .2s linear 0s;

            a {
                //display: table-cell;
                color: #fff;
                //vertical-align: middle;
                font-size: 20px;
                font-family: 'Oxygen', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 2px;
                word-spacing: 1px;

                &:hover {
                    //background: #34495e;
                }

            }

            > a {
                position: relative;
                color: #fff;
                text-decoration: none;

                &:hover {
                    color: #fff;
                }

                &:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: #fff;
                    visibility: hidden;
                    -moz-transform: scaleX(0);
                    -webkit-transform: scaleX(0);
                    -ms-transform: scaleX(0);
                    -o-transform: scaleX(0);
                    transform: scaleX(0);
                    -moz-transition: all 0.15s ease-in-out 0s;
                    -webkit-transition: all 0.15s ease-in-out 0s;
                    -ms-transition: all 0.15s ease-in-out 0s;
                    -o-transition: all 0.15s ease-in-out 0s;
                    transition: all 0.15s ease-in-out 0s;
                }

                &:hover:before {
                    visibility: visible;
                    -moz-transform: scaleX(1);
                    -webkit-transform: scaleX(1);
                    -ms-transform: scaleX(1);
                    -o-transform: scaleX(1);
                    transform: scaleX(1);
                }

            }

        }

    }

}